In [1]:
import pandas as pd

In [4]:
df_json = pd.read_json('aluguel.json') #importa json como dataFrame
df_json

                      Tipo           Bairro  Quartos  ...  Valor  Condominio    IPTU
0                Quitinete       Copacabana        1  ...   1700       500.0    60.0
1                     Casa  Jardim Botânico        2  ...   7000         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca        0  ...   5200      4020.0  1111.0
3              Apartamento           Centro        1  ...    800       390.0    20.0
4              Apartamento     Higienópolis        1  ...    800       230.0     NaN
5              Apartamento     Vista Alegre        3  ...   1200         NaN     NaN
6              Apartamento         Cachambi        2  ...   1300       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca        5  ...  22000         NaN     NaN
8       Casa de Condomínio            Ramos        2  ...   1000         NaN     NaN
9  Conjunto Comercial/Sala           Centro        0  ...  35000     19193.0  3030.0

[10 rows x 9 columns]

In [6]:
txt =pd.read_table('aluguel.txt')
txt

                      Tipo           Bairro  Quartos  ...  Valor  Condominio    IPTU
0                Quitinete       Copacabana        1  ...   1700       500.0    60.0
1                     Casa  Jardim Botânico        2  ...   7000         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca        0  ...   5200      4020.0  1111.0
3              Apartamento           Centro        1  ...    800       390.0    20.0
4              Apartamento     Higienópolis        1  ...    800       230.0     NaN
5              Apartamento     Vista Alegre        3  ...   1200         NaN     NaN
6              Apartamento         Cachambi        2  ...   1300       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca        5  ...  22000         NaN     NaN
8       Casa de Condomínio            Ramos        2  ...   1000         NaN     NaN
9  Conjunto Comercial/Sala           Centro        0  ...  35000     19193.0  3030.0

[10 rows x 9 columns]

In [7]:
df_xlsx = pd.read_excel('aluguel.xlsx')
df_xlsx

                      Tipo           Bairro  Quartos  ...  Valor  Condominio    IPTU
0                Quitinete       Copacabana        1  ...   1700       500.0    60.0
1                     Casa  Jardim Botânico        2  ...   7000         NaN     NaN
2  Conjunto Comercial/Sala  Barra da Tijuca        0  ...   5200      4020.0  1111.0
3              Apartamento           Centro        1  ...    800       390.0    20.0
4              Apartamento     Higienópolis        1  ...    800       230.0     NaN
5              Apartamento     Vista Alegre        3  ...   1200         NaN     NaN
6              Apartamento         Cachambi        2  ...   1300       301.0    17.0
7       Casa de Condomínio  Barra da Tijuca        5  ...  22000         NaN     NaN
8       Casa de Condomínio            Ramos        2  ...   1000         NaN     NaN
9  Conjunto Comercial/Sala           Centro        0  ...  35000     19193.0  3030.0

[10 rows x 9 columns]

In [10]:
df_html = pd.read_html('dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [13]:
df_html2 = pd.read_html('dados_html_2.html')
df_html2

                  Date  ...                                       Reserve balances maintained 4
                  Date  ... Balances maintained that exceed the top of the penalty- free band 6
0              Month 7  ...                                            Month 7
1            Apr. 2017  ...                                            2157202
2             May 2017  ...                                            2099222
3            June 2017  ...                                            2076852
4            July 2017  ...                                            2101027
5            Aug. 2017  ...                                            2212375
6           Sept. 2017  ...                                            2161785
7            Oct. 2017  ...                                            2117497
8            Nov. 2017  ...                                            2179474
9            Dec. 2017  ...                                            2108555
10           Jan. 2018  ...                                            2075794
11           Feb. 2018  ...                                            2102989
12           Mar. 2018  ...                                            2035232
13           Apr. 2018  ...                                            1947710
14                 NaN  ...                                                NaN
15  Two weeks ending 8  ...                                 Two weeks ending 8
16       Mar. 14, 2018  ...                                            2098542
17       Mar. 28, 2018  ...                                            1985086
18       Apr. 11, 2018  ...                                            1973798
19       Apr. 25, 2018  ...                                            1956249
20         May 9, 2018  ...                                            1866409

[21 rows x 7 columns]

In [14]:
len(df_html2)

3

In [15]:
df_html2[0]

                  Date  ...                                       Reserve balances maintained 4
                  Date  ... Balances maintained that exceed the top of the penalty- free band 6
0              Month 7  ...                                            Month 7
1            Apr. 2017  ...                                            2157202
2             May 2017  ...                                            2099222
3            June 2017  ...                                            2076852
4            July 2017  ...                                            2101027
5            Aug. 2017  ...                                            2212375
6           Sept. 2017  ...                                            2161785
7            Oct. 2017  ...                                            2117497
8            Nov. 2017  ...                                            2179474
9            Dec. 2017  ...                                            2108555
10           Jan. 2018  ...                                            2075794
11           Feb. 2018  ...                                            2102989
12           Mar. 2018  ...                                            2035232
13           Apr. 2018  ...                                            1947710
14                 NaN  ...                                                NaN
15  Two weeks ending 8  ...                                 Two weeks ending 8
16       Mar. 14, 2018  ...                                            2098542
17       Mar. 28, 2018  ...                                            1985086
18       Apr. 11, 2018  ...                                            1973798
19       Apr. 25, 2018  ...                                            1956249
20         May 9, 2018  ...                                            1866409

[21 rows x 7 columns]

In [16]:
df_html2[1]

                  Date  ...           Monetary base
                  Date  ... Currency in circulation
0              Month 7  ...                 Month 7
1            Apr. 2017  ...                 1540277
2             May 2017  ...                 1548643
3            June 2017  ...                 1556234
4            July 2017  ...                 1562107
5            Aug. 2017  ...                 1566007
6           Sept. 2017  ...                 1578756
7            Oct. 2017  ...                 1584208
8            Nov. 2017  ...                 1593280
9            Dec. 2017  ...                 1606695
10           Jan. 2018  ...                 1610195
11           Feb. 2018  ...                 1616316
12           Mar. 2018  ...                 1633651
13           Apr. 2018  ...                 1640991
14                 NaN  ...                     NaN
15  Two weeks ending 8  ...      Two weeks ending 8
16       Mar. 14, 2018  ...                 1631428
17       Mar. 28, 2018  ...                 1634753
18       Apr. 11, 2018  ...                 1638884
19       Apr. 25, 2018  ...                 1641137
20         May 9, 2018  ...                 1645219

[21 rows x 9 columns]

In [17]:
df_html2[2]

                  Date  ... Nonborrowed reserves 1
                  Date  ... Nonborrowed reserves 1
0              Month 2  ...                Month 2
1            Apr. 2017  ...                2344767
2             May 2017  ...                2288880
3            June 2017  ...                2269588
4            July 2017  ...                2296763
5            Aug. 2017  ...                2406953
6           Sept. 2017  ...                2357651
7            Oct. 2017  ...                2310751
8            Nov. 2017  ...                2378217
9            Dec. 2017  ...                2309747
10           Jan. 2018  ...                2280960
11           Feb. 2018  ...                2305236
12           Mar. 2018  ...                2230859
13           Apr. 2018  ...                2150996
14                 NaN  ...                    NaN
15  Two weeks ending 3  ...     Two weeks ending 3
16       Mar. 14, 2018  ...                2290422
17       Mar. 28, 2018  ...                2184197
18       Apr. 11, 2018  ...                2170661
19       Apr. 25, 2018  ...                2162585
20         May 9, 2018  ...                2075288

[21 rows x 7 columns]